NAME=Prostokąt
MAP_WIDTH=100
MAP_HEIGHT=20
WORLD_MAP=globe
INITIAL_GRASS_NUMBER=500
ENERGY_FROM_GRASS=15
DAILY_NEW_GRASS=15
GRASS_GENERATOR=equator
INITIAL_ANIMAL_NUMBER=25
INITIAL_ANIMAL_ENERGY=5
SATIATED_ENERGY=5
ENERGY_FOR_NEWBORN=5
MIN_MUTATIONS=0
MAX_MUTATIONS=2
MUTATOR=random
GENOME_SIZE=8
ANIMAL_BEHAVIOUR=predestination