NAME=Mały
MAP_WIDTH=10
MAP_HEIGHT=10
WORLD_MAP=globe
INITIAL_GRASS_NUMBER=25
ENERGY_FROM_GRASS=10
DAILY_NEW_GRASS=2
GRASS_GENERATOR=equator
INITIAL_ANIMAL_NUMBER=5
INITIAL_ANIMAL_ENERGY=20
SATIATED_ENERGY=10
ENERGY_FOR_NEWBORN=10
MIN_MUTATIONS=0
MAX_MUTATIONS=2
MUTATOR=random
GENOME_SIZE=8
ANIMAL_BEHAVIOUR=predestination