NAME=Zero
MAP_WIDTH=10
MAP_HEIGHT=10
WORLD_MAP=globe
INITIAL_GRASS_NUMBER=0
ENERGY_FROM_GRASS=0
DAILY_NEW_GRASS=0
GRASS_GENERATOR=equator
INITIAL_ANIMAL_NUMBER=0
INITIAL_ANIMAL_ENERGY=0
SATIATED_ENERGY=0
ENERGY_FOR_NEWBORN=0
MIN_MUTATIONS=0
MAX_MUTATIONS=0
MUTATOR=random
GENOME_SIZE=0
ANIMAL_BEHAVIOUR=predestination