MAP_WIDTH=50
MAP_HEIGHT=50
INITIAL_GRASS_NUMBER=300
ENERGY_FROM_GRASS=10
DAILY_NEW_GRASS=10
GRASS_GENERATOR=equator
INITIAL_ANIMAL_NUMBER=100
INITIAL_ANIMAL_ENERGY=20
SATIATED_ENERGY=10
ENERGY_FOR_NEWBORN=10
MIN_MUTATIONS=0
MAX_MUTATIONS=2
MUTATOR=random
GENOME_SIZE=8
ANIMAL_BEHAVIOUR=predestination